In [ ]:
Problems
Problem 1: Creating DataFrames
Create a DataFrame using the following data:

Name	Age	Gender	Marks	City
John	20	Male	88	New York
Alice	22	Female	92	Los Angeles
Bob	19	Male	75	Chicago
Emma	21	Female	89	San Francisco
Ensure the column names match those in the table.

Problem 2: Accessing and Slicing Data
Using the DataFrame created in Problem 1:
a) Print the ‘Name’ and ‘Marks’ columns.
b) Print only the first 2 rows.
c) Print the data where City is “Los Angeles”.

Problem 3: Filtering Rows
From the same DataFrame:
a) Find the rows where Marks > 80.
b) Retrieve the rows where Gender is "Male".

Problem 4: Adding a New Column
Add a new column called ‘Grade’ based on the following logic:

Marks >= 90 → Grade = A
Marks >= 80 → Grade = B
Marks < 80 → Grade = C
Display the updated DataFrame.

Problem 5: Modifying Rows
Update the ‘Marks’ of “Bob” to 80 and print the entire updated DataFrame.



import pandas as pd

In [3]:
d1={
    "Name":["John","Alice","Bob","Emma"],
    "Age":[20,22,19,21],
    "Gender":["Male","Female","Male","Female"],
    "Marks":[88,92,75,89],
    "City":["New York","Los Angeles","Chicago","San Francisco"]
}

In [4]:
vr=pd.DataFrame(d1)
vr

    Name  Age  Gender  Marks           City
0   John   20    Male     88       New York
1  Alice   22  Female     92    Los Angeles
2    Bob   19    Male     75        Chicago
3   Emma   21  Female     89  San Francisco

In [5]:
vr[['Name','Marks']]

    Name  Marks
0   John     88
1  Alice     92
2    Bob     75
3   Emma     89

In [6]:
vr.head(2)

    Name  Age  Gender  Marks         City
0   John   20    Male     88     New York
1  Alice   22  Female     92  Los Angeles

In [7]:
vr.query("City=='Los Angeles'") #view only city named los angeles

    Name  Age  Gender  Marks         City
1  Alice   22  Female     92  Los Angeles

In [8]:
vr.query("Marks > 80") # view marks>80

    Name  Age  Gender  Marks           City
0   John   20    Male     88       New York
1  Alice   22  Female     92    Los Angeles
3   Emma   21  Female     89  San Francisco

In [9]:
vr.query("Gender=='Male'") #view only male

   Name  Age Gender  Marks      City
0  John   20   Male     88  New York
2   Bob   19   Male     75   Chicago

In [10]:
def grade(Marks):
    if Marks>=90:
        return "A"
    elif Marks>=80:
        return "B"
    else:
        return "C"

In [60]:
vr.loc[vr['Name']=='Bob',"Marks"]=80

In [14]:
vr["Grade"]=vr["Marks"].apply(grade) #add grade columns
vr

    Name  Age  Gender  Marks           City Grade
0   John   20    Male     88       New York     B
1  Alice   22  Female     92    Los Angeles     A
2    Bob   19    Male     75        Chicago     C
3   Emma   21  Female     89  San Francisco     B

In [16]:
vr=vr.drop(columns=["Grade"]) # drop column named grade

In [71]:
vr

    Name  Age  Gender  Marks           City Grade
0   John   20    Male     88       New York     B
1  Alice   22  Female     92    Los Angeles     A
2    Bob   19    Male     80        Chicago     B
3   Emma   21  Female     89  San Francisco     B