In [ ]:
Problem 1: Selecting Data
a) Print all rows where the Gender is "Female".
b) Print the Name and Marks columns for students with Marks > 70.
Problem 2: Updating Data
a) Update the City of "Emma" to "San Francisco".
b) Multiply all Marks by 1.1 (to simulate a bonus).
Problem 3: Adding a Column
Add a new column called Pass/Fail:
Students pass if their Marks >= 40, otherwise fail.
Problem 4: Working with Missing Data
Simulate a missing data scenario by setting Marks for "Bob" to NaN.
a) Replace it with 0.
b) Drop rows with missing values from any column.

In [1]:
import pandas as pd

In [2]:
d1={"Name":["John","Alice","Bob","Emma"],
"Age":[20,22,12,21],
"Gender":["Male","Female","Male","Female"],
"Marks":[88,92,75,89],
"City":["New York","Los Angeles","Chicago","San Fransico"]}
vr=pd.DataFrame(d1)

In [5]:
vr.query("Gender=='Female'")

    Name  Age  Gender  Marks          City
1  Alice   22  Female     92   Los Angeles
3   Emma   21  Female     89  San Fransico

In [10]:
vr[["Name","Marks"]].query("Marks>70")

    Name  Marks
0   John     88
1  Alice     92
2    Bob     75
3   Emma     89

In [13]:
vr.loc[vr["Name"]=="Emma","City"]="San Fransico"
vr

    Name  Age  Gender  Marks          City
0   John   20    Male     88      New York
1  Alice   22  Female     92   Los Angeles
2    Bob   12    Male     75       Chicago
3   Emma   21  Female     89  San Fransico

In [27]:
vr["Makrs"]=vr["Marks"]*1.1
vr

    Name  Age  Gender  Marks          City Status  Makrs
0   John   20    Male   88.0      New York   Pass   96.8
1  Alice   22  Female   92.0   Los Angeles   Pass  101.2
2   Emma   21  Female   89.0  San Fransico   Pass   97.9

In [16]:
def status(Marks):
    if Marks>=40:
        return "Pass"
    else:
        return "Fail"
vr["Status"]=vr["Marks"].apply(status)
vr

    Name  Age  Gender  Marks          City Status
0   John   20    Male     88      New York   Pass
1  Alice   22  Female     92   Los Angeles   Pass
2    Bob   12    Male     75       Chicago   Pass
3   Emma   21  Female     89  San Fransico   Pass

In [21]:
import numpy as np 
vr.loc[vr["Name"]=="Bob","Marks"]=np.nan
vr["Marks"]=vr["Marks"].fillna(0) # fillna used to fill null values
vr

    Name  Age  Gender  Marks          City Status
0   John   20    Male   88.0      New York   Pass
1  Alice   22  Female   92.0   Los Angeles   Pass
2    Bob   12    Male    NaN       Chicago   Pass
3   Emma   21  Female   89.0  San Fransico   Pass

In [25]:
vr.dropna(inplace=True)
vr.reset_index(drop=True,inplace=True) #dropna used to drop null values
vr

    Name  Age  Gender  Marks          City Status
0   John   20    Male   88.0      New York   Pass
1  Alice   22  Female   92.0   Los Angeles   Pass
2   Emma   21  Female   89.0  San Fransico   Pass